# Server Configuration
server.port=8080
spring.application.name=chillcall-signaling

# WebSocket Configuration
spring.websocket.message-size-limit=128KB
spring.websocket.send-buffer-size-limit=512KB

#Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Logging
logging.level.com.chillcall=INFO
logging.level.org.springframework.web.socket=DEBUG






